.large-6.columns.grey-float.large-centered#search-box
  = simple_form_for :search, :url => '/search' do |f|
    .row
      .large-6.columns
        = f.input :item, required: false, label: false, placeholder: 'Riding Lawnmower'
      .large-6.columns
        .row
          .small-8.columns
            = f.input :city, input_html: { value: request.location.city }, required: false, label: false
          .small-4.columns
            = f.submit 'Go!', class: 'button radius'