.row.collapse
  .large-1.columns#categories.grey-float.hide-for-touch data-0="top: 100px;" data-80="top: -17px;"
    ul
      - Category.all.each do |cat|
       li.category
          = link_to '&nbsp;'.html_safe, "##{cat.name.parameterize}", id: cat.name.parameterize
  .large-12.columns
    .row
      .large-6.columns.grey-float.large-centered#search-box
        = simple_form_for :search, :url => '/search' do |f|
          .row
            .large-6.columns
              = f.input :item, required: false, label: false, placeholder: 'riding lawn mower'
            .large-6.columns
              .row
                .small-8.columns
                  = f.input :city, input_html: { value: request.location.try(:city) }, required: false, label: false
                .small-4.columns
                  = f.submit 'Go!', class: 'button radius'
    .row
      .large-12.columns
        #masonry
          - @items.each do |item|
            = link_to item, class: 'box grey-float', data:{ reveal_id: "my-modal", reveal_ajax: "true"} do
              .row
                .small-12.columns= image_tag(item.images.first.try(:image_url, :medium238))
              .row
                .small-12.columns= item.name
              .row
                .small-12.columns= humanized_money_with_symbol(item.price) + "/week"
          / ul.large-block-grid-4
          /   - @items.each do |item|
          /     li.grey-float 
          /       span= item.name
