.row.collapse
  .large-1.columns.grey-float
    ul#categories
      - Category.all.each do |cat|
       li.category id=cat.name.parameterize
          = link_to '&nbsp;'.html_safe, "##{cat.name.parameterize}"
  .large-11.columns
    .row
      .large-6.columns.grey-float.large-centered#search-box
        = simple_form_for :search, :url => '/search' do |f|
          .row
            .large-6.columns
              = f.input :item, required: false, label: false, placeholder: 'Riding Lawnmower'
            .large-6.columns
              .row
                .small-8.columns
                  = f.input :city, input_html: { value: request.location.city }, required: false, label: false
                .small-4.columns
                  = f.submit 'Go!', class: 'button radius'
    .row
      .large-9.columns.large-centered
        ul.large-block-grid-4
          - @items.each do |item|
            li.grey-float 
              span= item.name