h3 Items
.span8
  span= link_to("Add Item", { controller: "items", action: "new" })
  table.table.table-condensed
    thead
      tr
        th Name
        th Description
        th Thumbnail
    - current_user.items.each do |i|
      tr
        td= i.name
        td= i.description
        td= image_tag i.images.first.image_url(:thumb) if i.images.present?
