.row.item.show
  .large-3.columns
    = image_tag @item.images.first.image_url(:medium238)
  .large-9.columns
    .row
      .large-12.columns.text-right
        h2= @item.name
    .row
      .large-12.columns.end  
        p= @item.description
    .row
      .large-9.columns.large-centered
        .hd
    .row 
      .large-7.columns
        .price= humanized_money_with_symbol @item.price
      .large-5.columns
        .row
          .large-8.columns.large-centered= image_tag @item.owner.try(:avatar_url)
        .row
          .large-12.columns.large-centered= @item.owner.name