nav.top-bar  
  ul.title-area
    = link_to "Saveling", root_path, :class => 'brand'
  section.top-bar-section.right
    ul
      - if user_signed_in?
        li
          = link_to 'Logout', destroy_user_session_path, :method=>'delete'
      - else
        li
          = link_to 'SIGN IN', new_user_session_path
      - if user_signed_in?
        li
          = link_to 'Edit account', edit_user_registration_path
        - if current_user.has_role? :admin
          li
            = link_to 'Admin', users_path
      - else
        li.divider
        li
          = link_to 'CREATE ACCOUNT', new_user_registration_path
