doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "Saveling Web"
      meta content=(content_for?(:description) ? yield(:description) : "Saveling Web") name="description" 
        = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true 
        = javascript_include_tag "application", "data-turbolinks-track" => true
        = csrf_meta_tags
        = yield(:head)
  body class=("#{controller_name} #{action_name}") 
    #container.container
      header
        = render 'layouts/navigation'
        = render 'layouts/messages'
      #main role="main" 
        = yield
      footer
    /! ! end of #container
