doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "Saveling Web"
      meta content=(content_for?(:description) ? yield(:description) : "Saveling Web") name="description" 
        link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'
        = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true 
        = javascript_include_tag "application", "data-turbolinks-track" => true
        = csrf_meta_tags
        = yield(:head)
  body class=("#{controller_name} #{action_name}") 
    #container.container
      header
        = render 'layouts/navigation'
        = render 'layouts/messages'
      #main.row role="main" 
        = yield
    footer#footer
      .row 
        .large-6.columns.large-centered This is footer content
    /! ! end of #container
